[common]
lib_deps_shared = lvgl/lvgl@9.1
build_flags_shared = -Iinclude
                    -DLV_CONF_INCLUDE_SIMPLE

[platformio]
boards_dir = board

[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =  ${common.lib_deps_shared}
            codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
board_build.psram_type = opi
; the following are build flags for USB support
    ;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_USB_CDC_ON_BOOT=1 
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
    -DESP_DISPLAY_S3
    -DBOARD_HAS_PSRAM
    -std=gnu++17
upload_port = COM15
monitor_port = COM13

[env:T-Display-S3]
platform = espressif32 @ 4.4.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
	-DT_DISPLAY_S3
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -std=gnu++17
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
upload_speed=921600
monitor_speed=115200
upload_port = COM12
monitor_port = COM12

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
            -std=gnu++17
			-DTTGO_T1
upload_port = COM16
monitor_port = COM16

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
            -std=gnu++17
			-DTTGO_T1
upload_port = COM16
monitor_port = COM16

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
    -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_FIRE
upload_port = COM10
monitor_port = COM10

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_m5core2_power
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
    -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
upload_port = COM10
monitor_port = COM10

[env:s3-t-qt]
platform = espressif32 @ 4.4.0
board = esp32-s3-t-qt-pro
framework = arduino
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
lib_deps = ${common.lib_deps_shared}
build_flags = ${common.build_flags_shared}
    -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DS3_T_QT
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -std=gnu++11
upload_port = COM6
monitor_port = COM6

[env:m5stack-s3-atom]
platform = espressif32
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
framework = arduino
upload_port = COM11
upload_speed = 1500000
monitor_speed = 115200
monitor_port = COM11
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
build_flags = ${common.build_flags_shared}
    -std=gnu++17
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DM5STACK_S3_ATOM
build_unflags = -std=gnu++11

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
    -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
upload_port = COM17
monitor_port = COM17

[env:esp-display-4inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags = ${common.build_flags_shared}
    -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4INCH
build_unflags = -std=gnu++11
upload_port = COM19
monitor_port = COM19

[env:ESP-Display-4_3inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags = ${common.build_flags_shared}
    -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4_3INCH
build_unflags = -std=gnu++11
upload_port = COM7
monitor_port = COM7

[env:ESP-Display-7inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags = ${common.build_flags_shared}
    -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_7INCH
build_unflags = -std=gnu++11
upload_port = COM15
monitor_port = COM15

[env:Waveshare-lcd-4_3inch]
platform = espressif32 @ 4.4.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags = ${common.build_flags_shared}
    -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DWAVESHARE_LCD_4_3INCH
build_unflags = -std=gnu++11
upload_port = COM9
monitor_port = COM9

[env:heltec_wifi_kit_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
            -std=gnu++17
			-DHELTEC_WIFI_KIT_V2
upload_port = COM24
monitor_port = COM24

[env:esp-usb-otg]
platform = espressif32 @ 4.4.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
	-DESP_USB_OTG
    -std=gnu++17
board_build.flash_size = 8MB
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
upload_speed=921600
monitor_speed=115200
upload_port = COM27
monitor_port = COM27

[env:esp-usb-otg-esp-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
	-DESP_USB_OTG
    -std=gnu++17
board_build.flash_size = 8MB
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
upload_speed=921600
monitor_speed=115200
upload_port = COM27
monitor_port = COM27

[env:cyd-2432S028R]
platform = espressif32
board = esp32-2432S028R
framework = arduino
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
	-DCYD_2432S028R
    -std=gnu++17
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341

[env:cyd-2432S028Rv2]
platform = espressif32
board = esp32-2432S028Rv2
framework = arduino
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
	-DCYD_2432S028RV2
    -std=gnu++17
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341

[env:cyd-2432S028Rv3]
platform = espressif32
board = esp32-2432S028Rv3
framework = arduino
build_unflags = -std=gnu++11
build_flags = ${common.build_flags_shared}
	-DCYD_2432S028RV3
    -std=gnu++17
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
